Basic Information

Owen Alexander Isley
oisley@u.rochester.edu
Ridgefield, Connecticut

Academics

University of Rochester, Class of 2020
Bachelor's in Data Science
Sigma Alpha Mu, Mu Rho Fraternity

Selected Coursework

Programming for Business Analytics
Tools for Data Science
Artificial Intelligence
Operating Systems
Database Systems

Work Expierence

Lockheed Martin Corporation
Sikorsky Aircraft Division
Stratford, Connecticut
Data Analyst Intern

Gartner, Inc.
Data Management and Data Quality Department
Stamford, Connecticut
Data Quality Intern

r4 Technologies Inc.
Ridgefield, Connecticut
IT and Business Operations Intern

Tennis Club of Rochester
Pittsford, New York
Professional

Skills

Avid tennis player
Amature meteorologist
C/C++, Java, Python, R, Lisp, SQL